version: '3.1'
services:
  mysql:
    image: 'mariadb:10.3.27'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pxt280996
      MYSQL_USER: pulsemonitoring
      MYSQL_PASSWORD: Jpxt280996@1406
      MYSQL_DATABASE: pulsemonitoring
    ports:
      - 42333:3306
